Done! You can find various scripts in the tools/qa folder.

To use Composer please add the following shortcuts to the "scripts" key in your composer.json:

"check": [
    "@phplint",
    "@phpcs",
    "@phpcpd",
    "@phpmd",
    "@phpstan",
    "@deptrac",
    "@test"
],
"phplint": "./tools/qa/phplint",
"phpcs": "./tools/qa/phpcs",
"phpcbf": "./tools/qa/phpcbf",
"phpmd": "./tools/qa/phpmd",
"phpstan": "./tools/qa/phpstan",
"deptrac": "./tools/qa/deptrac",
"phpcpd": "./tools/qa/phpcpd",
"test": "./tools/qa/phpunit"
